<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <title>JavaScript</title>
    <style>
        li{
            list-style-type: none;
            max-width: 200px;
            padding: 8px;
            margin: 8px auto;
            background: #eee;
            border: 1px dotted #ddd;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 10px 0;
            background: #eee;
            text-align: center;
            padding: 20px;
        }
        body{
            background: #eee;
        }
        form{
            max-width: 300px;
            margin: 40px auto;
            background: white;
            padding: 10px;
        }
        input{
            display: block;
            margin: 15px auto;
            padding: 10px;
        }
        .success{
            border: 2px solid limegreen;
        }
        .error{
            border: 2px solid crimson;
        }
    </style>
</head>
<body>

    <form class="signup-form">
        <input type="text" id="username" placeholder="username">
        <input type="submit" value="submit">
        <div class="feedback"></div>
    </form>

  <!--   <button>click me</button>
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">x</div>
            <div class="popup-content">
                <h2>ninja sale</h2>
                <p>50% of all ninja</p>
                <a href="#">view clothing</a>
        </div>
    </div>
    </div> -->
<!--     <h1>Todos</h1>
<ul>
    <li>buy milk</li>
    <li>read a book</li>
    <li>play the guitar</li>
    <li>pay the bills</li>
</ul>

<button>add new todo</button> -->

<!-- <p class="copy-me">bla bla bla</p>
<div class="box">move the mouse</div>
<p>bla</p>
<p>bla</p>
<p>bla</p>
<p>bla</p>
<p>bla</p>
<p>bla</p>
<p>bla</p>
<p>bla</p>
<p>bla</p>
<p>bla</p>  -->
    <script src="forms.js"></script>
</body>
</html>